.container-page-home {
  margin-top: 1em;
  //margin-top: 3em;

  & > span {
    @include title-personalization($bs-black,$second-size,$font-family-secondary,map-get( $font-weight-scale, bold));
    font-size: 32px;
    margin-left: 0.3em;
  }

  & .content-cards {
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-template-columns: minmax(auto, 100%);
  }

  & .items-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid;
    margin-top: 1em;

    & .icon-ws-ico-min-descargar:before {
      color: $tenary-color;
      font-size: 40px;
    }

    & .icon-ws-ico-min-ordenes,
    .icon-ws-ico-min-descargar,
    .icon-ws-ico-min-catalog,
    .icon-ws-ico-min-Logs,
    .icon-ws-ico-min-support:before {
      color: $tenary-color;
      font-size: 40px;
    }
  }

  & .card-border {
    box-shadow: 0px 6px 7px 6px #F2EDEC;
    height: 100%;

    & .card-content-body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex: 1 1 auto;
      padding: 1.25rem 0;

      & a {
        text-decoration: none;
      }

      & span {
        @include title-personalization($bs-black,$second-size,$font-family-secondary,map-get( $font-weight-scale, bold));
      }
    }
  }
}
